<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
      }
      /* Banner CSS */
#banner{
  display: flex;
  width: 100%;
  margin: auto;
  border-radius: 15px;
  background-color: #273084;

}
#banner>div>h1{
  font-size: 35px;
}
#banner>div{
  width: 100%;
  height: auto;
 
}
#banner>div:nth-child(1){
color: white;
line-height: 34px;
text-align: left;
padding-top: 70px;
padding-left: 40px;

}

#banner>div>img{
  width: 100%;  
}
button{
  border-radius: 10px;
  padding: 6px 6px;
  margin-top: 5px;
}
/* Services CSS */
#services{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(1,auto);
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 40px;
}
#services>div{
  font-size: 15px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#services>div>h2{
padding-left: 10px;

}
#services>div>p{
color: grey;
padding-left: 10px;
margin-top: 5px;
padding-bottom: 20px;
}
#services>div>img{
  width: 100%;
  background-color: #aecfed;
}

/* works CSS */


#works>h1{
  text-align: center;
 
}
#works>p{
  text-align: center;
}
#works>div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 25px;
  margin-top: 20px;

}
#works>div>div>h3{
  margin-top: 6px;
  padding-left: 10px;
}
#works>div>div>p{
  padding-left: 10px;
  font-size: 14px;
  padding-bottom: 24px;
}
#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#works>div>div>img{
  width: 100%;
}


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          }
          #banner>div{
            width: 80%;
          }
          #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
         }
         #works>div{
         
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,auto);
         }
        }
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
             flex-direction: column;
        }
        #services{
  
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,auto);
        }
        #works>div{
         
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,auto);
         }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in the end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div> 
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connectsn within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
